{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cmake -B build --preset debug && cmake --build build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ]
}